T_064_WPF_2D_Graphics/T_064_WPF_2D_Graphics/MainWindow.xaml

<Window x:Class="T_064_WPF_2D_Graphics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:T_064_WPF_2D_Graphics"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <!-- 
    WPF - 2D Graphics
WPF provides a wide range of 2D graphics which can be enhanced as per your application requirements. WPF supports both Drawing and Shape objects that are used for drawing graphical content.

Shapes and Drawing
Shape class is derived from the FrameworkElement class, Shape objects can be used inside panels and most controls.

WPF provides some basic shape objects which are derived from the Shape class such as Ellipse, Line, Path, Polygon, Polyline, and Rectangle.

Drawing objects, on the other hand, do not derive from the FrameworkElement class and provide a lighter-weight implementation.

Drawing objects are simpler as compared to Shape objects. They have better performance characteristics as well.

Example
Let’s take a simple example to understand how to use different shapes object.

Create a new WPF project with the name WPF2DGraphics.

The following code creates different types of shapes.
    
    -->

    <StackPanel>
        <Ellipse Width = "100" Height = "60" Name = "sample" Margin = "10">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Offset = "0" Color = "AliceBlue"/>
                    <GradientStop Offset = "1" Color = "Gray"/>
                    <GradientStop Offset = "2" Color = "Red"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>

        <Path Stroke = "Red" StrokeThickness = "5" Data = "M 10,70 L 200,70"
         Height = "42.085" Stretch = "Fill" Margin = "140.598,0,146.581,0" />
        <Path Stroke = "BlueViolet" StrokeThickness = "5" Data = "M 20,100 A 100,56 42 1 0 200,10"
         Height = "81.316" Stretch = "Fill" Margin = "236.325,0,211.396,0" />

        <Path Fill = "LightCoral" Margin = "201.424,0,236.325,0"
         Stretch = "Fill" Height = "124.929">
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint = "50,0" IsClosed = "True">
                        <LineSegment Point = "100,50"/>
                        <LineSegment Point = "50,100"/>
                        <LineSegment Point = "0,50"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>

    </StackPanel>

</Window>
