T_025_WPF_Slider/T_025_WPF_Slider/MainWindow.xaml

<Window x:Class="T_025_WPF_Slider.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:T_025_WPF_Slider"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <!-- 
    WPF - Slider
    A slider is a control with the help of which a user can select from a range of values by moving a Thumb control along a track. The hierarchical inheritance of Slider class is as follows −
    Commonly Used Properties of Slider
Given below are the most commonly used properties of Slider.
Commonly Used Events in Slider Class
Given below are the most commonly used events of Slider.
Commonly Used Methods in Slider Class
Given below are the most commonly used methods of Slider.
Example
Let’s create a new WPF project with the name WPFDialog.

Drag one slider and two text blocks from the Toolbox.

Change the background color from the properties window.

The following example shows the usage of Slider in an XAML application. The following XAML code creates a Slider and text blocks and initializes them with some properties and events.
    -->
    <StackPanel>
        <TextBlock Text = "Slider" Margin = "10" />

        <Slider x:Name = "slider2" Minimum = "0" Maximum = "100" TickFrequency = "2" 
         TickPlacement = "BottomRight" ValueChanged = "slider2_ValueChanged" Margin = "10">
            <Slider.Background>
                <LinearGradientBrush EndPoint = "0.5,1" StartPoint = "0.5,0">
                    <GradientStop Color = "Black" Offset = "0" />
                    <GradientStop Color = "#FFF5DCDC" Offset = "1" />
                </LinearGradientBrush>
            </Slider.Background>
        </Slider>

        <TextBlock x:Name = "textBlock1" Margin = "10" Text = "Current value: 0" />
    </StackPanel>
</Window>
