T_054_WPF_Window_Level/T_054_WPF_Window_Level/MainWindow.xaml

<Window x:Class="T_054_WPF_Window_Level.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:T_054_WPF_Window_Level"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <!-- 
    WPF - Window Level
    Defining a style on a window level can make it accessible by all the elements on that window. Given below is an example of window level where all the three text blocks have a common style.
    
    -->

    <Window.Resources>
        <Style TargetType = "TextBlock">
            <Setter Property = "FontSize" Value = "24" />
            <Setter Property = "Margin" Value = "5" />
            <Setter Property = "FontWeight" Value = "Bold" />
        </Style>

        <Style TargetType = "TextBox">
            <Setter Property = "HorizontalAlignment" Value = "Left" />
            <Setter Property = "FontSize" Value = "24" />
            <Setter Property = "Margin" Value = "5" />
            <Setter Property = "Width" Value = "200" />
            <Setter Property = "Height" Value = "40" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height = "Auto" />
            <RowDefinition Height = "Auto" />
            <RowDefinition Height = "Auto" />
            <RowDefinition Height = "*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "*" />
            <ColumnDefinition Width = "2*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text = "First Name: "/>
        <TextBox Name = "FirstName" Grid.Column = "1" />
        <TextBlock Text = "Last Name: " Grid.Row = "1" />
        <TextBox Name = "LastName" Grid.Column = "1" Grid.Row = "1" />
        <TextBlock Text = "Email: " Grid.Row = "2" />
        <TextBox Name = "Email" Grid.Column = "1" Grid.Row = "2"/>
    </Grid>

</Window>
