T_012_WPF_Combobox/T_012_WPF_Combobox/MainWindow.xaml

<Window x:Class="T_012_WPF_Combobox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:T_012_WPF_Combobox"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="604">
    <!-- 
    WPF - Combobox
    A combobox is a selection control that combines a non-editable textbox and a drop-down listbox that allows users to select an item from a list. It either displays the current selection or is empty if there is no selected item. The hierarchical inheritance of ComboBox class is as follows −
    Commonly Used Properties of ComboBox
Given below are the most commonly used properties of ComboBox.
Commonly Used Methods of ComboBox
Given below are the most commonly used methods of ComboBox.
Commonly Used Events of ComboBox
Given below are the most commonly used events of ComboBox.
Example
Let’s create a new WPF project with the name WPFComboBoxControl.

Drag two comboboxes and two textboxes from a toolbox and set the following properties in the properties window.

Controls	Property	Value
Combobox1	isEditable	False
Name	comboBox
Width	90
Combobox2	isEditable	True
Name	comboBox1
Width	90
Textbox1	Name	textBox
Width	300
Textbox2	Name	textBox1
Width	300
Now switch to XAML window in which you will see the XAML tags for comboboxes and textboxes.

Add some more properties combobox items and selection event, as shown in the following XAML code.
    
    -->
    <Grid>
        <ComboBox x:Name = "comboBox" HorizontalAlignment = "Left" 
         Margin = "80,53,0,0" VerticalAlignment = "Top" Width = "120"
         SelectionChanged = "Combo_SelectionChanged">

            <ComboBoxItem Content = "Item #1" />
            <ComboBoxItem Content = "Item #2" />
            <ComboBoxItem Content = "Item #3" />
        </ComboBox>

        <ComboBox x:Name = "comboBox1" HorizontalAlignment = "Left"
         Margin = "80,153,0,0" VerticalAlignment = "Top" Width = "120"
         IsEditable = "True"
         SelectionChanged = "Combo1_SelectionChanged">

            <ComboBoxItem Content = "Item #1" />
            <ComboBoxItem Content = "Item #2" />
            <ComboBoxItem Content = "Item #3" />
        </ComboBox>

        <TextBox x:Name = "textBox" HorizontalAlignment = "Left" 
         Height = "23" Margin = "253,53,0,0" TextWrapping = "Wrap"
         VerticalAlignment = "Top" Width = "200" />

        <TextBox x:Name = "textBox1" HorizontalAlignment = "Left"
         Height = "23" Margin = "253,152,0,0" TextWrapping = "Wrap"
         VerticalAlignment = "Top" Width = "200" />
    </Grid>
</Window>
