Sandbox/Sandbox1/T_013_WPF_Contextmenu/T_013_WPF_Contextmenu/MainWindow.xaml

<Window x:Class="T_013_WPF_Contextmenu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:T_013_WPF_Contextmenu"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="604">
    <!-- WPF - Contextmenu
    ContextMenu is a pop-up menu that enables a control to expose functionality that is specific to the context of the control. It appears whenever the context menu is requested through a user interface from within this element. The hierarchical inheritance of ContextMenu class is as follows −
    Commonly Used Properties of ContextMenu
Given below are the most commonly used properties of ContextMenu.
Commonly Used Methods of ContextMenu
Given below are the most commonly used methods of ContextMenu.
Commonly Used Events of ContextMenu
Given below are the most commonly used events of ContextMenu.
Example
Let’s create a new WPF project with the name WPFContextMenuControl.

Drag a textbox from a toolbox and set the following properties in the properties window.
    Property	Value
Name	textBox1
Text	Hi, this is WPF tutorial
TextWraping	Wrap
Width	300
Now switch to XAML window in which you will see the XAML tags for textbox and ContextMenu.

Add some more properties, menu items, and checked and unchecked events, as shown in the following XAML code.

The following example contains a textbox with ContextMenu which manipulates the text inside the textbox. The following XAML code creates a textbox with some properties and events context menu.
    
    -->
    <Grid>
        <TextBox x:Name = "textBox1" HorizontalAlignment = "Left" Height = "178"
         Margin = "92,61,0,0" TextWrapping = "Wrap" Text = "Hi, this is WPF tutorial"  
         VerticalAlignment = "Top" Width = "306">

            <TextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header = "_Bold" IsCheckable = "True" 
                  Checked = "Bold_Checked" Unchecked = "Bold_Unchecked" />
                    <MenuItem Header = "_Italic" IsCheckable = "True" 
                  Checked = "Italic_Checked" Unchecked = "Italic_Unchecked" />
                    <Separator />
                    <MenuItem Header = "Increase Font Size" Click = "IncreaseFont_Click" />
                    <MenuItem Header = "_Decrease Font Size" Click = "DecreaseFont_Click" />
                </ContextMenu>
            </TextBox.ContextMenu>

        </TextBox>
    </Grid>
</Window>
