Sandbox/Thenewboston sandbox1/T_028_WPF_Tooltip/T_028_WPF_Tooltip/MainWindow.xaml

<Window x:Class="T_028_WPF_Tooltip.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:T_028_WPF_Tooltip"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <!-- WPF - Tooltip
    A tooltip is a control that creates a pop-up window that displays information for an element in the GUI. The hierarchical inheritance of ToolTip class is as follows −

Hierarchical of Tooltip
Commonly Used Properties of ToolTip Class
Given below are the most commonly used properties of ToolTip.
Commonly Used Events of ToolTip Class
Given below are the most commonly used events of ToolTip.
Example
Let’s create a new WPF project with the name WPFToolTipControl.

Drag two text blocks, two text boxes, and one button from the Toolbox.

The following example shows how to use a ToolTip in a WPF application.

The following XAML code creates a ToolTip with some properties to display ToolTips on Button and Text boxes.
    
    
    -->
    <Grid>
        <TextBlock x:Name = "textBlock" HorizontalAlignment = "Left"  
         Margin = "101,75,0,0" TextWrapping = "Wrap"  
         Text = "User Name" VerticalAlignment = "Top" />

        <TextBlock x:Name = "textBlock1" HorizontalAlignment = "Left"  
         Margin = "101,125,0,0" TextWrapping = "Wrap"  
         Text = "Password" VerticalAlignment = "Top" />

        <TextBox x:Name = "textBox" HorizontalAlignment = "Left"  
         Height = "24" Margin = "199,75,0,0" TextWrapping = "Wrap"  
         VerticalAlignment = "Top" Width = "219"  
         ToolTipService.ToolTip  =  "Enter User Name" />

        <PasswordBox x:Name = "passwordBox" HorizontalAlignment = "Left"  
         Margin = "199,125,0,0" VerticalAlignment = "Top" Width = "219"  
         Height = "24" ToolTipService.ToolTip  =  "Enter Password" />

        <Button x:Name = "button" Content = "Log in" HorizontalAlignment = "Left"  
         Margin = "199,189,0,0" VerticalAlignment = "Top" Width = "75"  
         ToolTipService.ToolTip = "Log in" />
    </Grid>
</Window>
