T_029_WPF_Window/T_029_WPF_Window/MainWindow.xaml

<Window x:Class="T_029_WPF_Window.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:T_029_WPF_Window"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <!-- WPF - Window
    Window is the root window of XAML 
    applications which provides minimize/maximize
    option, title bar, border, and close button.
    It also provides the ability to create, configure,
    show, and manage the lifetime of windows and dialog 
    boxes. The hierarchical inheritance of Window class is
    as follows −
    Commonly Used Properties of Window Class
Given below are the most commonly used properties of Window.
Commonly Used Events of Window Class
Given below are the most commonly used events of Window.
Commonly Used Methods of Window Class
Given below are the most commonly used methods of Window.
Example
When you create a new WPF project, then by default, the Window control is present. Let’s have a look at the following example.

The following XAML code starts with a <Window> Tag and ends with a </Window> tag. The code sets some properties for the window and creates some other controls like text blocks, button, etc.
    
    -->
    <Grid>
        <TextBlock x:Name = "textBlock" HorizontalAlignment = "Left"  
         Margin = "101,75,0,0" TextWrapping = "Wrap"  
         Text = "User Name" VerticalAlignment = "Top" />

        <TextBlock x:Name = "textBlock1" HorizontalAlignment = "Left"
         Margin = "101,125,0,0" TextWrapping = "Wrap"  
         Text = "Password" VerticalAlignment = "Top" />

        <TextBox x:Name = "textBox" HorizontalAlignment = "Left"  
         Height = "24" Margin = "199,75,0,0" TextWrapping = "Wrap"  
         VerticalAlignment = "Top" Width = "219"  
         ToolTipService.ToolTip  =  "Enter User Name" />

        <PasswordBox x:Name = "passwordBox" HorizontalAlignment = "Left"  
         Margin = "199,125,0,0" VerticalAlignment = "Top" Width = "219"  
         Height = "24" ToolTipService.ToolTip  =  "Enter Password" />

        <Button x:Name = "button" Content = "Log in" HorizontalAlignment = "Left"  
         Margin = "199,189,0,0" VerticalAlignment = "Top" Width = "75"  
         ToolTipService.ToolTip = "Log in" />
    </Grid>
</Window>
