T_055_WPF_Application_Level/T_055_WPF_Application_Level/MainWindow.xaml

<Window x:Class="T_055_WPF_Application_Level.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:T_055_WPF_Application_Level"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <!-- 
    WPF - Application Level
    Defining a style on app level can make 
    it accessible throughout the entire application.
    Let’s take the same example, but here, we will put
    the styles in app.xaml file to make it accessible 
    throughout application. Here is the XAML code in app.xaml.
    
    -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height = "Auto" />
            <RowDefinition Height = "Auto" />
            <RowDefinition Height = "Auto" />
            <RowDefinition Height = "*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "*" />
            <ColumnDefinition Width = "2*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text = "First Name: "/>
        <TextBox Name = "FirstName" Grid.Column = "1" />
        <TextBlock Text = "Last Name: " Grid.Row = "1" />
        <TextBox Name = "LastName" Grid.Column = "1" Grid.Row = "1" />
        <TextBlock Text = "Email: " Grid.Row = "2" />
        <TextBox Name = "Email" Grid.Column = "1" Grid.Row = "2"/>
    </Grid>
</Window>
