T_052_WPF_Control_Level/T_052_WPF_Control_Level/MainWindow.xaml

<Window x:Class="T_052_WPF_Control_Level.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:T_052_WPF_Control_Level"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <!-- 
    WPF - Control Level
    Defining a style on control level can only be applied to that particular control. Given below is an example of a control level where the button and TextBlock have their own style.
    -->
    <StackPanel Margin = "10" VerticalAlignment = "Top">

        <TextBlock Text = "TextBlock">
            <TextBlock.Style>
                <Style>
                    <Setter Property = "TextBlock.FontSize" Value = "24" />
                    <Setter Property = "TextBlock.Width" Value = "400" />
                    <Setter Property = "TextBlock.Height" Value = "40" />
                    <Setter Property = "TextBlock.Background" Value = "Gray" />
                    <Setter Property = "TextBlock.Margin" Value = "50" />
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <Button Content = "Button">
            <Button.Style>
                <Style>
                    <Setter Property = "TextBlock.Width" Value = "100" />
                    <Setter Property = "TextBlock.Height" Value = "40" />
                    <Setter Property = "TextBlock.Margin" Value = "50" />
                </Style>
            </Button.Style>
        </Button>

    </StackPanel>
</Window>
