T_026_WPF_TextBlock/T_026_WPF_TextBlock/MainWindow.xaml

<Window x:Class="T_026_WPF_TextBlock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:T_026_WPF_TextBlock"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <!-- WPF - Textblock
    A TextBlock is a lightweight control for displaying small amounts of read-only text. The hierarchical inheritance of TextBlock class is as follows −
    Commonly Used Properties of TextBlock Class
Given below are the most commonly used properties of TextBlock.
Commonly Used Events of TextBlock Class
Given below are the most commonly used events of TextBlock.
Commonly Used Methods in TextBlock Class
Given below are the most commonly used methods of TextBlock.
Example
Let’s create a new WPF project with WPFTextBlockControl.
Drag a text block from the toolbox.
Change the background color of the text block from the properties window.
The following example shows the usage of TextBlock in an XAML application.
Here is the XAML code in which a TextBlock is created with some properties.
    
    -->
    <Grid>
        <TextBlock FontFamily = "Verdana" 
         LineStackingStrategy = "MaxHeight" LineHeight = "10" Width = "500"  
         TextWrapping = "Wrap" Background = "#FFE2B1B1" Margin = "48,8,48,10" >
			
         Use the <Run FontSize = "30">LineStackingStrategy</Run> property to determine how
            a line box is created for each line. A value of <Run FontSize = "20">MaxHeight</Run> 
            specifies that the stack height is the smallest value that contains all the inline 
            elements on that line when those elements are properly aligned. A value of <Run 
            FontSize = "20"> BlockLineHeight</Run> specifies that the stack height is 
            determined by the block element LineHeight property value.
        </TextBlock>
    </Grid>
</Window>
